<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplicity Builder&trade; Vanilla JavaScript Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 25% 75%;
            margin: 0;
            overflow: hidden;
            height: 100vh;
        }
        .left {
            background-color: #fdfdfd;
            border-right: 3px solid #444444;
            grid-column-start: 1;
            grid-column-end: 2;
            padding:10px;
            display:flex;
            flex-direction: column;
        }
        .right {
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .h1, p {
            margin-bottom: 8px;;
        }
        p {
            margin-left:15px;
        }
        textarea {
            width:100%;
            height:300px;
            scroll-behavior: auto;
            white-space: pre;
            flex:1;
        }
        label {
            font-weight:bold;
            display: inline-block;
            margin-bottom:4px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <h1>Simplicity Builder&trade; Example</h1>
            <p><a href="#">Hello World</a></p>
            <p><a href="#">Basic Example</a></p>
            <label for="output">Save / Publish Output:</label>
            <textarea id="output"></textarea>
        </div>
        <div class="right">
            <simplicity-builder id="sbuilder"></simplicity-builder>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/@simplicitywebtools/simplicity-builder@1.1.3/dist/simplicity-builder/simplicity-builder.esm.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@simplicitywebtools/simplicity-builder@1.1.3/dist/simplicity-builder/simplicity-builder.css">
    <script type="module" src="js/main.js"></script>
</body>
</html>